TreeViewer/TreeViewer/Views/MainWindow.xaml

<Window x:Class="TreeViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding Title}" Height="350" Width="525" Name="wnd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TreeView ItemsSource="{Binding Tree}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, IsAsync=True}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <TextBox IsReadOnly="{Binding HasChildren}" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                        <TextBox IsReadOnly="{Binding HasChildren}" Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                        <TextBox IsReadOnly="True" Text="{Binding Average, Mode=OneWay}" Width="50" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
